@font-face {
    font-family: 'dinotcondregular';
    src: url('/fonts/dinot-condregular-webfont.eot');
    src: url('/fonts/dinot-condregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-condregular-webfont.woff') format('woff'),
         url('/fonts/dinot-condregular-webfont.ttf') format('truetype'),
         url('/fonts/dinot-condregular-webfont.svg#dinotcondregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotcondmedium';
    src: url('/fonts/dinot-condmedium-webfont.eot');
    src: url('/fonts/dinot-condmedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-condmedium-webfont.woff') format('woff'),
         url('/fonts/dinot-condmedium-webfont.ttf') format('truetype'),
         url('/fonts/dinot-condmedium-webfont.svg#dinotcondmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotbold';
    src: url('/fonts/dinot-bold-webfont.eot');
    src: url('/fonts/dinot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-bold-webfont.woff') format('woff'),
         url('/fonts/dinot-bold-webfont.ttf') format('truetype'),
         url('/fonts/dinot-bold-webfont.svg#dinotbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotcondlight';
    src: url('/fonts/dinot-condlight-webfont.eot');
    src: url('/fonts/dinot-condlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-condlight-webfont.woff') format('woff'),
         url('/fonts/dinot-condlight-webfont.ttf') format('truetype'),
         url('/fonts/dinot-condlight-webfont.svg#dinotcondlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotlight';
    src: url('/fonts/dinot-light-webfont.eot');
    src: url('/fonts/dinot-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-light-webfont.woff') format('woff'),
         url('/fonts/dinot-light-webfont.ttf') format('truetype'),
         url('/fonts/dinot-light-webfont.svg#dinotlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotcondbold';
    src: url('/fonts/dinot-condbold-webfont.eot');
    src: url('/fonts/dinot-condbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-condbold-webfont.woff') format('woff'),
         url('/fonts/dinot-condbold-webfont.ttf') format('truetype'),
         url('/fonts/dinot-condbold-webfont.svg#dinotcondbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotmedium';
    src: url('/fonts/dinot-medium-webfont.eot');
    src: url('/fonts/dinot-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-medium-webfont.woff') format('woff'),
         url('/fonts/dinot-medium-webfont.ttf') format('truetype'),
         url('/fonts/dinot-medium-webfont.svg#dinotmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotlightitalic';
    src: url('/fonts/dinot-lightitalic-webfont.eot');
    src: url('/fonts/dinot-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-lightitalic-webfont.woff') format('woff'),
         url('/fonts/dinot-lightitalic-webfont.ttf') format('truetype'),
         url('/fonts/dinot-lightitalic-webfont.svg#dinotlightitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotblack';
    src: url('/fonts/dinot-black-webfont.eot');
    src: url('/fonts/dinot-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-black-webfont.woff') format('woff'),
         url('/fonts/dinot-black-webfont.ttf') format('truetype'),
         url('/fonts/dinot-black-webfont.svg#dinotblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotblackitalic';
    src: url('/fonts/dinot-blackitalic-webfont.eot');
    src: url('/fonts/dinot-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-blackitalic-webfont.woff') format('woff'),
         url('/fonts/dinot-blackitalic-webfont.ttf') format('truetype'),
         url('/fonts/dinot-blackitalic-webfont.svg#dinotblackitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotcondblack';
    src: url('/fonts/dinot-condblack-webfont.eot');
    src: url('/fonts/dinot-condblack-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-condblack-webfont.woff') format('woff'),
         url('/fonts/dinot-condblack-webfont.ttf') format('truetype'),
         url('/fonts/dinot-condblack-webfont.svg#dinotcondblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotbolditalic';
    src: url('/fonts/dinot-bolditalic-webfont.eot');
    src: url('/fonts/dinot-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-bolditalic-webfont.woff') format('woff'),
         url('/fonts/dinot-bolditalic-webfont.ttf') format('truetype'),
         url('/fonts/dinot-bolditalic-webfont.svg#dinotbolditalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinot-regularregular';
    src: url('/fonts/dinot-regular-webfont.eot');
    src: url('/fonts/dinot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-regular-webfont.woff') format('woff'),
         url('/fonts/dinot-regular-webfont.ttf') format('truetype'),
         url('/fonts/dinot-regular-webfont.svg#dinot-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotmediumitalic';
    src: url('/fonts/dinot-mediumitalic-webfont.eot');
    src: url('/fonts/dinot-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-mediumitalic-webfont.woff') format('woff'),
         url('/fonts/dinot-mediumitalic-webfont.ttf') format('truetype'),
         url('/fonts/dinot-mediumitalic-webfont.svg#dinotmediumitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotregularitalic';
    src: url('/fonts/dinot-regularitalic-webfont.eot');
    src: url('/fonts/dinot-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/dinot-regularitalic-webfont.woff') format('woff'),
         url('/fonts/dinot-regularitalic-webfont.ttf') format('truetype'),
         url('/fonts/dinot-reularitalic-webfont.svg#dinotregularitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}