.footer {
    background-color: #333333;
    font-size: 16px;
    .recent-blog-post{
        .blog-image {
            height: 150px;
            width: 150px;
            margin: 0px auto;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            border-radius: 150px;
            background-color: #666;
        }
        .blog-title {
            font-size: 34px;
        }
    }
    .footerElement {
        .title {
            font-weight: bold;
        }
    }
    ul {
        list-style-type: none;
        margin-left: 0px;
        li  {
            line-height: 2;
        }
    }
    .legal {
        color: white;
    }
}