/* ===============================
    LESS VARIABLES
   =============================== */

// RESPONSIVE
@xs: ~"(max-width: 767px)";
@sm: ~"(min-width: 768px)";
@md: ~"(min-width: 992px)";
@lg: ~"(min-width: 1200px)";


//bootstrap overrides
@brand-primary:         #c2554e !default;
@brand-success:         #5cb85c !default;
@brand-info:            #5bc0de !default;
@brand-warning:         #f0ad4e !default;
@brand-danger: 			#d9534f !default;
@font-stack:			"Helvetica Neue", "Helvetica", sans-serif;

//bootstrap additions/helpers
@brand-red: 			#c9443d;
@brand-yellow: 			#fff06f;
@brand-orange: 			#fab301;
@brand-krrb: 			#488cdf;
@brand-tinder: 			#db6b46;
@brand-yerdle: 			#2da4dc;

@white: 				#FFFFFF;
@black: 				#000000;
@gray-dark: 			#3e474c;
@gray:					#788991;
@gray-light:			#757575;


// @font-stack-light:		"dinotlight";
// @font-stack:			"dinot-regularregular";
// @font-stack-medium:		"dinotmedium";
// @font-stack-bold:		"dinotbold";
// @font-stack-black:		"dinotcondblack";

@font-stack-light:		"300";
@font-stack:			"400";
@font-stack-medium:		"500";
@font-stack-bold:		"600";


h1 {}
h2 {
	font-size: 33px;
	line-height: 52px;
	margin-top: 52px;
	margin-bottom: 26px;
}
h3 {
	font-size: 26px;
	line-height: 26px;
	margin-top: 26px;
	margin-bottom: 26px;
}
h4 {
	font-size: 18px;
	line-height: 26px;
	margin-top: 26px;
	margin-bottom: 26px;
}
h5 {}
p {
	margin-top: 26px;
	margin-bottom: 26px;
}