// @import '../../stylesheets/mixins';
// @import '../../stylesheets/variables';

// DASHBOARD
.dashboard-title {
	color: white;
}
.dashbaord-sub-title {
	color: white;
}
.dashboard-button-container {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(212, 212, 212);
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1.732px 2px 0px rgba(0, 0, 0, 0.22);
  overflow: auto;
  padding: 10px 20px 20px 20px;

  	.dashboard-button-box {
  		margin-bottom: 20px;
  		
  	}
	.dashboard-button {
		padding: 40px 10px 10px 10px;
		text-align: center;
		float: left;
		// height: 250px;
		// max-height: 350px;
		// width: 37%;
		// max-width: 350px;
		// margin: 0px 7% 20px 6%;
		border-style: solid;
		border-width: 1px;
		border-color: rgb(204, 204, 204);


		background: rgb(249,249,249); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(249,249,249,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,249,249,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(238,238,238,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(238,238,238,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(249,249,249,1) 0%,rgba(238,238,238,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
		.graphic-container {
			width: 100%;
			height: 150px;
			background-repeat: no-repeat;
			background-position: center top;
			&.documentation {
				background-image: url("../img/venn-dashboard-documentation.png");
			}
			&.profile {
				background-image: url("../img/venn-dashboard-profile.png");
			}

		}


	}
	.subtext {
		color: rgba(0,0,0,0.5);
	}
	p {
		margin-top: 0px;
		margin-bottom: 3px;
	}
	.clickable {
		cursor: pointer;
	}
}